
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Example</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 18px;
      }

      .header h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      
      .logos {
        width: 100%;
      }
      .logos img {
        width: 150px;
        margin: 0 10px;
      }

      .section {
        margin-bottom: 40px;
      }

      .section h2 {
        font-size: 1.2em;
        margin-bottom: 20px;
        text-align: center;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }

      .card {
        width: 230px;
        height: 350px;
        border-top: 8px solid #e5e7eb;
        background-color: white;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card .pic {
        width: 100%;
        height: 65%;
      }

      .card .name {
        font-size: 16px;
        font-weight: 700;
        margin-top: 10px;
      }

      .card .title {
        color: #5a5959;
        font-size: 14px;
        font-weight: 500;
      }

      .card .brand {
        width: 100px;
        margin: 5px 70px;
      }

      @media (max-width: 768px) {
        .container {
        max-width: 768px;
        margin: 0 auto;
        padding: 10px;
      }

        .logos {
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
      }
      .logos img {
        width: 350px;
        height: 200px;
      }
      .section h2 {
        display: none;
      }
      .grid {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr;
        gap: 10px;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <h1>Board Members</h1>
        <div class="logos">
          <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="India Quotient" />
          <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="Unitus Ventures" />
          <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="On Tpv Network" />
        </div>
        </div>
      </div>

      <div class="section">
        <h2>Strategic Investors</h2>
        <div class="grid">
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma" />
            <div class="name">Vijay Shekhar Sharma</div>
            <div class="title">Founder & CEO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah" />
            <div class="name">Kunal Shah</div>
            <div class="title">Founder</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau" />
            <div class="name">Amrish Rau</div>
            <div class="title">CEO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain" />
            <div class="name">Sampad Swain</div>
            <div class="title">Co-Founder & CEO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankush Sachdeva" />
            <div class="name">Ankush Sachdeva</div>
            <div class="title">Co-Founder & CEO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="ShareChat">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu Pratap Singh" />
            <div class="name">Bhanu Pratap Singh</div>
            <div class="title">Co-Founder & CTO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="ShareChat">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan"/>
            <div class="name">Farid Ahsan</div>
            <div class="title">Co-Founder & COO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="ShareChat">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Ameet Kumar Agrawal" />
            <div class="name">Ameet Kumar Agrawal</div>
            <div class="title">Founder & CEO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Nobroker">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta" />
            <div class="name">Akhil Gupta</div>
            <div class="title">Founder & CTO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Nobroker">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Saurabh Garg" />
            <div class="name">Saurabh Garg</div>
            <div class="title">Co-Founder & CBO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Nobroker">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak" />
            <div class="name">Vipin Pathak</div>
            <div class="title">Co-Founder & CEO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="care24">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma" />
            <div class="name">Ramakant Sharma</div>
            <div class="title">Founder</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="LIVESPACE">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandon" />
            <div class="name">Mohit Tandon</div>
            <div class="title">Co-Founder</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Delhivery">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal" />
            <div class="name">Abhishek Goyal</div>
            <div class="title">Co-Founder</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Tracxn">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain" />
            <div class="name">Anurag Jain</div>
            <div class="title">Founder & Executive Director</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="Kredx">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Harshvardhan Lunia" />
            <div class="name">Harshvardhan Lunia</div>
            <div class="title">Co-Founder & CEO</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="lendingkart">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Sunil Rao" />
            <div class="name">Sunil Rao</div>
            <div class="title">Country Head Strategy and Corporate</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Amazon">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji" />
            <div class="name">Sharda Balaji</div>
            <div class="title">Founder</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="NovoJuris">
          </div>
          <div class="card">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah" />
            <div class="name">Kulin Shah</div>
            <div class="title">Co-Founder</div>
            <img class="brand" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="Insu">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
