<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        height: 100vh;
      }

      .container {
        display: grid;
        grid-template-areas: "logo-container details";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        background-color: #1f48c4;
        color: white;
      }

      .details {
        padding: 20px;
        display: flex;
        justify-content: space-around;
      }

      .logo-container {
        grid-area: logo-container;
        background-color: #022386;
        position: relative;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        background-color: black;
        color: orange;
        font-size: 2em;
        font-weight: 800;
        position: absolute;
        top: 20%;
        left: 30%;
      }

      .details ul li {
        list-style: none;
        font-size: 14px;
      }

      .footer {
        border-top: 2px solid #999;
        font-size: 14px;
        grid-area: footer;
        background-color: #222222;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 70px;
      }

      .footer .links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .footer span, .footer a {
        color: white;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <div class="logo">LOGO</div>
      </div>
      <div class="details">
        <div class="shop">
          <h3>Shop</h3>
          <ul>
            <li>Gift cards</li>
            <li>Etsy Registry</li>
            <li>Sitemap</li>
            <li>Etsy blog</li>
            <li>Etsy United Kingdom</li>
            <li>Etsy Germany</li>
            <li>Etsy Canada</li>
          </ul>
        </div>
        <div class="sell">
          <h3>Sell</h3>
          <ul>
            <li>Sell on Etsy</li>
            <li>Teams</li>
            <li>Forums</li>
            <li>Affiliates & Creators</li>
          </ul>
        </div>
        <div class="about">
          <h3>About</h3>
          <ul>
            <li>Etsy, Inc.</li>
            <li>Policies</li>
            <li>Investors</li>
            <li>Careers</li>
            <li>Press</li>
            <li>Impact</li>
            <li>Legal imprint</li>
          </ul>
        </div>
        <div class="shop">
            <h3>Shop</h3>
            <ul>
              <li>Gift cards</li>
              <li>Etsy Registry</li>
              <li>Sitemap</li>
              <li>Etsy blog</li>
              <li>Etsy United Kingdom</li>
              <li>Etsy Germany</li>
              <li>Etsy Canada</li>
            </ul>
          </div>
      </div>
    </div>
    <div class="footer">
      <div class="copy">
        <span>India | English (IN) | ₹ (INR)</span>
      </div>
      <div class="links">
        <span>© 2024 Etsy, Inc.</span>
        <span><a href="#">Terms of Use</a></span>
        <span><a href="#">Privacy</a></span>
        <span><a href="#">Interest-based ads</a></span>
        <span><a href="#">Local Shops</a></span>
        <span><a href="#">Regions</a></span>
      </div>
    </div>
  </body>
</html>
