<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button and Info Box</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .center-button {
        padding: 10px 30px;
        border: none;
        background: #770505;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        color: #fff;
      }

      .info-box {
        display: none;
        padding: 100px;
        background-color: rgb(155, 93, 93);
        border: 1px solid #720a0a;
        text-align: center;
        position: absolute;
        /* transition: opacity 0.3s; */
      }

      .center-button:active + .info-box {
        display: block;
      }

      .center-button:active {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="center-button">Read Info</button>
      <div class="info-box">This is info</div>
    </div>
  </body>
</html>
