
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Offers</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin-top: 20px;
      padding: 0;
    }

    .offers {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .offer {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      text-align: center;
      padding: 15px;
    }

    .offer img {
      max-width: 100%;
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
      border-radius: 10px;
    }

    .offer p {
      margin: 10px 0;
    }

    .offer .code {
      background-color: #f8f8f8;
      border: 1px dashed #ddd;
      padding: 5px;
      display: inline-block;
      font-weight: bold;
    }


    .promo-code-container {
      display: flex;
      align-items: center;
      background-color: #ffeef4;
      border: 1px dashed #ff0099;
      border-radius: 10px;
      padding: 10px 15px;
      font-weight: bold;
      color: #ff0099;
      width: 90px;
      margin-left: 175px;
    }

    .promo-code {
      margin-right: 10px;
    }

    .copy-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: #fff;
      border: 2px solid #ff0099;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      color: #ff0099;
    }

    #heading {
      gap: 20px;
    }

    #heading>div {
      width: 50px;
      height: 2px;
      background-color: #e43478;

    }
  </style>
</head>

<body>
  <div id="heading" style="height: 30px; display: flex; align-items: center; justify-content: center;">
    <div></div>
    <h2>OFFERS</h2>
    <div></div>
  </div>
  <div class="offers">

    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">PLAY10</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/37e132aa-becc-4ad1-a744-64b6adc5ad3c.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">MUSE5</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/ce5b8ab8-2b0c-4b21-abf7-7ce0d4a754dc.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">PLAY10</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/8adc6909-ac53-4df0-8a3e-50b0f5473586.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">MUSE5</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/7ab87166-d2f5-43e7-8b1f-2a53d19f25e5.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">PLAY10</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/94ebecb4-f8ab-4b9e-8a87-3334735c64a3.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">MUSE5</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/ac45d697-a875-44c6-80b7-80dcec28eb6d.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">PLAY10</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">MUSE5</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/37e132aa-becc-4ad1-a744-64b6adc5ad3c.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">PLAY10</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/ce5b8ab8-2b0c-4b21-abf7-7ce0d4a754dc.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">MUSE5</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/8adc6909-ac53-4df0-8a3e-50b0f5473586.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">PLAY10</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
    <div class="offer">
      <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/ac45d697-a875-44c6-80b7-80dcec28eb6d.jpg" alt="Offer 1">
      <div class="promo-code-container">
        <span class="promo-code">MUSE5</span>
        <span style="color: black;" class="material-symbols-outlined">
          content_copy
        </span>
      </div>
    </div>
  </div>
</body>

</html>